Cities:          Odometer:  Tank:   Miles:   Gal:    Mpg: 
----------------------------------------------------------------
Phoenix,AZ        65341.8    40.0     0.00    0.00   0.00
Wickenburg,AZ     65395.6    34.3    53.80    5.70   9.44
Wickieup,AZ       65470.2    27.2    74.60    7.10  10.51
Kingman,AZ        65526.6    21.3    56.40    5.90   9.56
Boulder_City,NV   65604.3    13.6    77.70    7.70  10.09
Henderson,NV      65615.4    12.5    11.10    1.10  10.09
Las_Vegas,NV      65629.5    11.0    14.10    1.50   9.40
----------------------------------------------------------------
Total:                              287.70   29.00   9.92
